devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 13;

    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 2000;
    
thumbwheel:
{
    divert: true;
    invert: false;
    left:
    {
        #threshold: 1;
        interval: 4;
        direction: "Left";
        mode: "OnInterval";
        action =
        {
            type: "Keypress";
            keys: ["KEY_LEFTCTRL","KEY_KPMINUS"];
        };
    };
    right:
    {
        #threshold: 1
        interval: 4;
        direction: "Right";
        mode: "OnInterval";
        action =
        {
            type: "Keypress";
            keys: ["KEY_LEFTCTRL","KEY_KPPLUS"];
        };
    };
};
    
    buttons: (
		// Thumb button
   	 {
      		cid: 0xc3;
      		action = {
        	type: "Gestures";
       	    		 gestures: (
       		    {
 	       	        direction: "None";
        	        mode: "OnRelease";
        	        action = 
        	        {
         	           type: "Keypress";
        	           keys: [ "KEY_LEFTMETA", "KEY_TAB" ];
                        };
                    },
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_M"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_M"];
                        };
                    },
                    {
           	       direction: "Right";
                       mode: "OnRelease";
                       action = 
                       {
                           type: "Keypress";
                           keys: [ "KEY_LEFTMETA","KEY_LEFTCTRL", "KEY_RIGHT" ];
                        };
                    },
                    {
            	       direction: "Left";
                       mode: "OnRelease";
                       action = 
                       {
                           type: "Keypress";
                           keys: [ "KEY_LEFTMETA","KEY_LEFTCTRL", "KEY_LEFT" ];
                       };
                    }
                );
            };
        },
       
        { cid: 0xc4; action = 
			{
                type: "Gestures";
                gestures: (
                    {
                        direction: "Right";
                        mode: "OnFewPixels";
                        pixels: 100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEUP"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnFewPixels";
                        pixels: 100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEDOWN"];
                        };
                    },
                    {
                        direction: "Up";
                        mode: "OnFewPixels";
                        pixels: 100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_BRIGHTNESSUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnFewPixels";
                        pixels: 100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_BRIGHTNESSDOWN"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action = { type: "CycleDPI"; dpis: [1000, 2000, 3000, 4000];};
                    }
                );
            };
        }
	);
}
);
